{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@api/*": ["./src/api/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@constants": ["./src/constants/*", "./src/constants/index" ],
      "@domain/*": ["./src/domain/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@navigation/*": ["./src/navigation/*"],
      "@screens/*": ["./src/screens/*"],
      "@store/*": ["./src/store/*"],
      "@src/*": ["./src/*"],
      "@utils/*": ["./utils/*"],
      "@mocks": ["./src/mocks/*", "./src/mocks/index"],
    }
  }
}
